<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/grey"
    app:strokeWidth="1dp"
    app:strokeColor="@color/stroke"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:textSize="16sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>